# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.9

# Mod Properties
mod_version=0.3.2
maven_group=de.tomalbrc
archives_base_name=filament

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.1
polymer_version=0.5.19+1.20.1
bil_version=1.1.6+1.20.1
